PROTO=shadowsocks
URL=https://www.winxray.com/%e5%85%8d%e8%b4%b9%e8%8a%82%e7%82%b9
KEY="SS节点"
TAG=pre
DECODE="base64 -d"

#CONTENT_GET=grep $KEY -A 2 | tail -n 2 | sed -e 's/<[^>]*>//g'
#CONTENT_GET=grep $KEY -A 2 | sed -n '/<pre>/,/<\/pre>/p' | sed -e 's/<[^>]*>//g'
#CONTENT_GET=grep $KEY -A 2 | sed -e '/<pre>/,/<\/pre>/s/<[^>]*>//g'
#CONTENT_GET=sed -n '/SS节点/,/<\/pre>/p'

#sed -e '/SS节点/,/<\/pre>/!d;/<pre>/,/<\/pre>/!d;s/.*<pre>//;s/<\/pre>.*//'


	
